INSERT INTO `dede_arctype` VALUES('1','0','0','50','引产证明','{cmspath}/a/yinchanzhengming','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','1','引产医院','{cmspath}/a/yinchanyiyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','引产医院','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','大月份引产','{cmspath}/a/dayuefenyinchan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','大月份引产','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','引产费用','{cmspath}/a/yinchanfeiyong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','引产费用','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','5','就医指南','{cmspath}/a/jiuyizhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','就医指南','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','6','引产咨询问答','{cmspath}/a/yinchanzixunwenda','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','引产咨询问答','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','7','百科','{cmspath}/a/baike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','百科','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','8','8','50','产科','{cmspath}/a/baike/chanke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','50','妇科','{cmspath}/a/baike/fuke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','9','8','50','备孕','{cmspath}/a/baike/chanke/beiyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','9','8','50','孕期检查','{cmspath}/a/baike/chanke/yunqijiancha','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','9','8','50','分娩方式','{cmspath}/a/baike/chanke/fenmianfangshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','9','8','50','产后护理','{cmspath}/a/baike/chanke/chanhouhuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','10','8','50','计划生育','{cmspath}/a/baike/fuke/jihuashengyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','10','8','50','妇科炎症','{cmspath}/a/baike/fuke/fukeyanzheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','10','8','50','宫颈疾病','{cmspath}/a/baike/fuke/gongjingjibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','10','8','50','妇科肿瘤','{cmspath}/a/baike/fuke/fukezhongliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','10','8','50','内分泌科','{cmspath}/a/baike/fuke/nafenmike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','10','8','50','乳腺疾病','{cmspath}/a/baike/fuke/ruxianjibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','10','8','50','女性不孕','{cmspath}/a/baike/fuke/nvxingbuyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','0','0','1','早孕诊断','{cmspath}/a/zaoyunzhenduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','早孕诊断','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','0','0','2','人流费用','{cmspath}/a/renliufeiyong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人流费用','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','0','0','3','人流术前','{cmspath}/a/renliushuqian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人流术前','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','0','0','4','人流术后','{cmspath}/a/renliushuhou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人流术后','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','5','人流常见问题','{cmspath}/a/renliuchangjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人流常见问题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','0','0','6','上环取环','{cmspath}/a/shanghuanquhuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','上环取环','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('30','0','0','7','避孕','{cmspath}/a/biyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','避孕','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','0','0','50','医院简介','{cmspath}/a/yiyuanjianjie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','0','0','1','医生团队','{cmspath}/a/yishengtuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','医生团队','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('33','0','0','2','诊疗技术','{cmspath}/a/zhenliaojishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诊疗技术','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('34','0','0','3','医院动态','{cmspath}/a/yiyuandongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','医院动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('35','0','0','4','就医指南','{cmspath}/a/jiuyizhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','就医指南','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('36','0','0','5','来院路线','{cmspath}/a/laiyuanluxian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','来院路线','0','','','0','0','0','','');
