INSERT INTO `dede_archives` VALUES('1','11','0','1482279490','','1','1','0','77','0','备孕1','','','admin','未知','','1482279490','1482279496','1','备孕,备孕,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1482279498','','1','1','0','63','0','备孕2','','','admin','未知','','1482279498','1482279504','1','备孕,备孕,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1482279506','','1','1','0','105','0','备孕3','','','admin','未知','','1482279506','1482279511','1','备孕,备孕,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1482279512','','1','1','0','120','0','备孕4','','','admin','未知','','1482279512','1482279517','1','备孕,备孕,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','34','0','1482280306','a','1','1','0','151','0','医院动态特推','','','admin','未知','','1482280306','1482280318','1','医院,动态,特推,医院,动态,特推,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','34','0','1482280320','','1','1','0','147','0','医院动态普通1','','','admin','未知','','1482280320','1482280335','1','医院,动态,普通,医院,动态,普通,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','16','0','1482281049','h','1','1','0','106','0','计划生育头条','','','admin','未知','','1482281049','1482281059','1','计划生育,头条,计划生育,头条,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','16','0','1482281061','','1','1','0','51','0','计划生育普通','','','admin','未知','','1482281061','1482281069','1','计划生育,普通,计划生育,普通,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','16','0','1482281071','h','1','1','0','61','0','计划生育头条2','','','admin','未知','','1482281071','1482281079','1','计划生育,头条,计划生育,头条,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1482281080','','1','1','0','139','0','计划生育普通2','','','admin','未知','','1482281080','1482281088','1','计划生育,普通,计划生育,普通,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','27','0','1482283329','h,p','1','1','0','85','0','人流术后头条','','','admin','未知','','1482283329','1482281558','1','人流,术后,头条,人流,术后,头条,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','27','0','1482281561','','1','1','0','192','0','人流术后普通','','','admin','未知','','1482281561','1482281568','1','人流,术后,普通,人流,术后,普通,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','30','0','1482282123','f','1','1','0','202','0','全站幻灯1','','','admin','未知','','1482282123','1482282135','1','全站,幻灯,全站,幻灯,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','30','0','1482282138','f','1','1','0','239','0','全站幻灯2','','','admin','未知','','1482282138','1482282146','1','全站,幻灯,全站,幻灯,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1482282489','p,f','1','1','0','96','0','全站幻灯3','','','admin','未知','/uploads/allimg/161221/1-1612210ZG1M4-lp.jpg','1482282489','1482282161','1','全站,幻灯,全站,幻灯,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','30','0','1482283051','h,p','1','1','0','179','0','避孕hp1','','','admin','未知','','1482283051','1482283105','1','避孕,hp1,避孕,hp1,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','30','0','1482283107','h,p','1','1','0','185','0','避孕hp2','','','admin','未知','','1482283107','1482283122','1','避孕,hp2,避孕,hp2,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','30','0','1482283123','h','1','1','0','156','0','避孕h1','','','admin','未知','','1482283123','1482283133','1','避孕,避孕,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','30','0','1482283134','h','1','1','0','120','0','避孕h2','','','admin','未知','','1482283134','1482283143','1','避孕,避孕,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','30','0','1482283145','','1','1','0','168','0','避孕普通1','','','admin','未知','','1482283145','1482283151','1','避孕,普通,避孕,普通,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','25','0','1482283500','s','1','1','0','190','0','人流费用滚动1','','','admin','未知','','1482283500','1482283485','1','滚动,滚动,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','26','0','1482283528','s','1','1','0','179','0','人流术前滚动','','','admin','未知','','1482283528','1482283537','1','人流,术前,滚动,人流,术前,滚动,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','29','0','1482283971','c','1','1','0','209','0','上环取环推荐1','','','admin','未知','','1482283971','1482283996','1','上环,取环,推荐,上环,取环,推荐,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','29','0','1482283997','c','1','1','0','237','0','上环取环特推2','','','admin','未知','','1482283997','1482284015','1','上环,取环,特推,上环,取环,特推,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','29','0','1482284016','a','1','1','0','151','0','上环取环特荐','','','admin','未知','','1482284016','1482284090','1','上环,取环,特荐,上环,取环,特荐,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','12','0','1482306941','','1','1','0','99','0','孕期检查普通1','','','admin','未知','','1482306941','1482306951','1','孕期,检查,普通,孕期,检查,普通,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','13','0','1482306961','','1','1','0','171','0','分娩方式1','','','admin','未知','','1482306961','1482306968','1','分娩,方式,分娩,方式,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','15','0','1482306978','','1','1','0','152','0','产后处理1','','','admin','未知','','1482306978','1482306984','1','产后,处理,产后,处理,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','17','0','1482306993','','1','1','0','153','0','妇科炎症普通1','','','admin','未知','','1482306993','1482307003','1','妇科,炎症,普通,妇科,炎症,普通,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','18','0','1482307012','','1','1','0','141','0','宫颈疾病普通1','','','admin','未知','','1482307012','1482307020','1','宫颈,疾病,普通,宫颈,疾病,普通,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','20','0','1482307027','','1','1','0','93','0','妇科肿瘤普通1','','','admin','未知','','1482307027','1482307035','1','妇科,肿瘤,普通,妇科,肿瘤,普通,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','21','0','1482307044','','1','1','0','92','0','内分泌科普通1','','','admin','未知','','1482307044','1482307051','1','内分泌科,普通,内分泌科,普通,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','22','0','1482307060','','1','1','0','186','0','乳腺疾病普通1','','','admin','未知','','1482307060','1482307071','1','乳腺,疾病,普通,乳腺,疾病,普通,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','23','0','1482307079','','1','1','0','119','0','女性不孕普通1','','','admin','未知','','1482307079','1482307086','1','女性不孕,普通,女性不孕,普通,','0','0','0','0','0','0','','','1','0','0','33');
