INSERT INTO `dede_arcmulti` VALUES('1','tag87979ba3a4a03618d9e2d7bbf5ca0ea8','1482280824','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('2','tagef6798245fa8527b4e5ac4dd7c55ba26','1482221959','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('3','tag3a998f351a5a2444abb928543bcacf42','1482222980','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('4','tag79aa4d32d48488aeaddaf013b71b425d','1482223134','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('5','tag317ecde027a50986f2fc56d660428000','1482223448','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('6','tagd5dc6491546df33b6c7310697d647f66','1482224106','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('7','tag95e68d5e1c1debd9fc74869e025bf3ac','1482281116','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('8','tagfa97a607301eed8dfa0d7dc66d4def95','1482279823','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('9','tage1b0d68390b75861d42a0ecfbb22161e','1482280602','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('10','tag9660b063538bb44b7f2600541393ff6a','1482280364','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('11','tag0efe94f69e921f4d593a6e597cbd9dc0','1482280733','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('12','tagaf5f66eed0faf43dde00e4a02c02ac5d','1482280824','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('13','tag0e7a23c2f856e67aee19801909d8d255','1482281116','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('14','tag4f7c3e4ffa6366259c4693d62fdeef36','1482284257','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','21,22','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('15','tag046fc26a654bffccbbab0c766b40e00d','1482281397','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('16','tag465992978587280c234663803822a72c','1482284885','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','21,22','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('17','tag16caaf0f4c1351941903ceca7024bc73','1482281840','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('18','tag617cbc5d6057e08a9cd4585bf999a40f','1482282535','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('19','tagffbcff25481a949a103d5d9a184a341f','1482282967','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('20','tag9bcdbbe4a0be10d8d26ff407273c1c84','1482283288','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('21','tagdbf883f495cd73da52e36a119129573e','1482283762','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('22','tagaf7f23c4fea9088d3dc881fe2dce78e5','1482284113','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','25,5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('23','tag5914e6f8a123361213ea5bc313134b06','1482284127','<div class=\"fl\">\r\n                            <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                        </div>\r\n                        <div class=\"fr\">\r\n                            <h3>[field:title/]</h3>\r\n          ','10','5,25','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('24','taged1598aec005d2332f8c116bece6b618','1482284257','<div class=\"clearfix\">\r\n                            <div class=\"fl\">\r\n                                <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                            </div>\r\n                            <div class=\"fr\">\r','10','5,25','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('25','tag51a7347fa9b9ba1bfb6b5bd34c1dc9e9','1482284886','<div class=\"clearfix\">\r\n                            <div class=\"fl\">\r\n                                <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                            </div>\r\n                            <div class=\"fr\">\r','10','25,5','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('26','tag04d004332a5dda16e6b91dcaec202796','1482286054','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','21,22','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('27','tagd7e4e0d015e62eac9a448d8175c10b84','1482285487','<div class=\"clearfix\">\r\n                            <div class=\"fl\">\r\n                                <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                            </div>\r\n                            <div class=\"fr\">\r','10','5,25','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('28','tagbcbbbfdb1ea12177edbe926f5381aea3','1482286054','<div class=\"clearfix\">\r\n                            <div class=\"fl\">\r\n                                <img src=\"[field:litpic/]\" style=\"border: none\" alt=\"[field:title /]\">\r\n                            </div>\r\n                            <div class=\"fr\">\r','10','5,25','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"35\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:2:\"10\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('29','tag10fdd8605c40f6fadf56040a437d4c89','1482297980','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','21,22','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('30','tag01868b9e892d1adefab8e8304775a8ba','1482297995','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','22,21','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('31','tagd45c618878b7304931238341a5854a28','1482298088','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','21,22','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('32','tagd48342d21233ccadf0534f6d00095284','1482298313','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','21,22','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('33','taga37f797c03d9160ff2d4eaa085418d46','1482300765','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','22,21','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('34','tag1be938d04b0946f3da402d22ead26f10','1482299342','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','22,21','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('35','tag0e7bebf7d9cf7ae0020df2ab6956efce','1482309490','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','22,21','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('36','tag38e8609f236aa0c93703bf04696accd0','1482308272','<a href=\"[field:typelink /]\">[field:title /] |</a>','3','22,21','  ORDER BY rand()','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"46\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:4:\"rand\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"3\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
